total 140
drwxr-xr-x 2 root root  4096 Feb 15 09:23 .
drwxr-xr-x 7 root root   143 Feb 14 11:38 ..
-rwxr--r-- 1 root root    31 Feb 15 04:55 0-hello_world
-rwxr--r-- 1 root root    48 Feb 13 17:21 10-no_more_js
-rw------- 1 root root 12288 Feb 13 17:15 .10-no_more_js.swp
-rwxr--r-- 1 root root    50 Feb 13 17:32 11-directories
-rwxr--r-- 1 root root    26 Feb 13 17:37 12-newest_files
-rwxr--r-- 1 root root    27 Feb 13 17:40 13-unique
-rwxr--r-- 1 root root    36 Feb 13 17:44 14-findthatword
-rwxr--r-- 1 root root    43 Feb 13 17:48 15-countthatword
-rwxr--r-- 1 root root    41 Feb 13 17:53 16-whatsnext
-rwxr--r-- 1 root root    36 Feb 13 17:57 17-hidethisword
-rwxr--r-- 1 root root    50 Feb 13 18:03 18-letteronly
-rwxr--r-- 1 root root    33 Feb 13 18:12 19-AZ
-rwxr--r-- 1 root root    48 Feb 13 15:57 1-confused_smiley
-rwxr--r-- 1 root root    23 Feb 13 18:15 20-hiago
-rwxr--r-- 1 root root    16 Feb 13 18:22 21-reverse
-rwxr--r-- 1 root root    48 Feb 13 18:29 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 16:01 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 16:05 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 16:08 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 16:11 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 16:27 6-third_line
-rw------- 1 root root 12288 Feb 13 16:14 .6-third_line.swp
-rwxr--r-- 1 root root   123 Feb 15 08:20 7-file
-rw------- 1 root root 12288 Feb 13 16:30 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 15 09:23 8-cwd_state
-rwxr--r-- 1 root root    39 Feb 13 17:12 9-duplicate_last_line
-rw-r--r-- 1 root root    19 Feb 13 15:44 Hello,
-rw-r--r-- 1 root root     0 Feb 15 09:23 ls_cwd_content
-rw-r--r-- 1 root root     0 Feb 13 15:44 n
-rw-r--r-- 1 root root    31 Feb 13 15:35 README.md
